FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# OS deps + Python + MeCab
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates build-essential \
    python3 python3-pip python3-dev \
    mecab libmecab2 mecab-ipadic-utf8 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python packages（ルートにrequirements-python.txtを配置）
COPY requirements-python.txt /app/requirements.txt
# pip/setuptools/wheelは既にシステムにインストールされているので、requirements.txtのみインストール
RUN python3 -m pip install --no-cache-dir --break-system-packages -r requirements.txt

# アプリケーションコード
COPY python/app.py /app/python/app.py
COPY search_engine.py /app/search_engine.py
COPY extract_keywords.py /app/extract_keywords.py
COPY public /app/public

# 起動（Railwayは$PORTを自動設定）
EXPOSE 8000
CMD ["sh", "-c", "uvicorn python.app:app --host 0.0.0.0 --port ${PORT:-8000}"]
